<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDACUkrainAirlinesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Dept_City" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Arrival_City" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Dept_Date" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Return_Date" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="SeatNumber" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DDACUkrainAirlinesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
  </EntityContainer>
</Schema>